<!DOCTYPE html>
<meta charset="utf-8">

<!-- background image --> 
<style>
body  {
    background-image: url("wrinkled.jpg"); // images/header.jpg");
	//background-repeat: no-repeat;
	background-size: cover; 
		
		
}
</style>

<!-- navigation bar --> 
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
</head>



<style>

<style>
#my_chart {
    position: static;
    border: 3px solid #73AD21;
}


svg {
	width: 100%;
	height: 100%;
	   position: absolute;
                top:200px;
                left:400px;
                width:1200px;
                height: 900px;
               
}

path.slice{
	stroke-width:2px;
}

polyline{
	opacity: .3;
	stroke: black;
	stroke-width: 2px;
	fill: none;
}

</style>
<body>

<ul>
    <li><a                href="p0.html">start</a></li>
	<li><a                href="p1.html">1</a></li>	
	<li><a class="active" href="p2.html">2</a></li>
	<li><a                href="p3.html">3</a></li>
	<li><a                href="p4.html">4</a></li>
    <li><a                href="p5.html">5</a></li>
	<li><a                href="p1.html">Previous</a></li>
	<li><a                href="p3.html">Next</a></li>
	<li><a                href="about.html">About Visualization</a></li>
</ul>


<header>

<div id="my_header">
	 	<h2><font color="blue"><center>Internationl Coverage By US News Media Outlets</center></font></h2>
        <p><font color="blue"><center>What Country Gets the Most Coverage?</center></font></p>
		<p><font color="black"><center>Select a media source.  The bubbles show the number of articles about each country</center></font></p>

<!-- Chcek Boxes -->
	<div id="my_media_check_boxes">	
		<input type="radio" name="media" id="New York Times"    checked  onchange = "onMediaCheckBoxChange(this)" > New York Times<br>
		<input type="radio" name="media" id="Washington Post"            onchange = "onMediaCheckBoxChange(this)" > Washington Post <br>
		<input type="radio" name="media" id="CNN"                        onchange = "onMediaCheckBoxChange(this)" > CNN <br>
		<input type="radio" name="media" id="Fox News"                   onchange = "onMediaCheckBoxChange(this)" > Fox News <br>
		<input type="radio" name="media" id="Guardian"                   onchange = "onMediaCheckBoxChange(this)" > Guardian <br>
		<input type="radio" name="media" id="Reuters"                    onchange = "onMediaCheckBoxChange(this)" > Reuters <br>
		<input type="radio" name="media" id="NPR"                        onchange = "onMediaCheckBoxChange(this)" > NPR <br>
				<input type="radio" name="media" id="New York Post"                           onchange = "onMediaCheckBoxChange(this)" > New York Post  <br>

	<br></br> 
	<img src="kiosk.jpg"  width="230" height="170">
	
</div> 
	
<!-- Chart -->
	<div id="my_chart">	
	</div> 
	

</div>


<svg width="550" height="550" font-family="sans-serif" font-size="10" text-anchor="middle"></svg>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="the_data.js"></script>

<script>




var svg = d3.select("svg"),

    width = +svg.attr("width"),

    height = +svg.attr("height");

var format = d3.format(",d");



var color = d3.scaleOrdinal(d3.schemeCategory20c);



var pack = d3.pack()

    .size([width, height])

    .padding(1.5);



	
function mapData(mediaName){

	data = theData();

	data2 = data[mediaName];

	keys = Object.keys(data2); //data2.keys(); 

	return keys.map( function( d ) {
		
		return { id:   d,
		 		 value: data2[d]
				 };
	}); 
}


function change(mediaName) 
{	
  var x = mapData(mediaName);
	
  var root = d3.hierarchy({children: x})

      .sum(function(d) { return d.value; })

      .each(function(d) {

        if (id = d.data.id) {

          var id, i = id.lastIndexOf(".");

          d.id = id;

          d.package = id.slice(0, i);

          d.class = id.slice(i + 1);

        }

      });


  // Important ... need to remove all previous nodes 
  svg.selectAll(".node").remove(); 

  var node = svg.selectAll(".node")

    .data(pack(root).leaves())

    .enter().append("g")

      .attr("class", "node")

      .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });



  node.append("circle")

      .attr("id", function(d) { return d.id; })

      .attr("r", function(d) { return d.r; })

      .style("fill", function(d) { return color(d.package); });



  node.append("clipPath")

      .attr("id", function(d) { return "clip-" + d.id; })

    .append("use")

      .attr("xlink:href", function(d) { return "#" + d.id; });



  node.append("text")

      .attr("clip-path", function(d) { return "url(#clip-" + d.id + ")"; })

    .selectAll("tspan")

    .data(function(d) { return d.class.split(/(?=[A-Z][^A-Z])/g); })

    .enter().append("tspan")

      .attr("x", 0)

      .attr("y", function(d, i, nodes) { return 13 + (i - nodes.length / 2 - 0.5) * 10; })

      .text(function(d) { return d; });



  node.append("title")

      .text(function(d) { return d.id + "\n" + format(d.value) + " Articles"; });
}

</script>
<script>

 


function onMediaCheckBoxChange(element){

	var entries = new Array(); 
	var theColors = new Array(); 

	var medias = [ "New York Times","Washington Post", "CNN", "Fox News", "Guardian", "Reuters", "NPR", "New York Post" ];

	for (var i=0; i<medias.length; i++) {
		if (document.getElementById(medias[i]).checked) {
			change( medias[i] );
			break;  
		}
	}
}


// Singleton function... 
onMediaCheckBoxChange(null);

</script>



</body>